Linux sudo Execution (Enforced).json (before)
{
  "policies": [
    {
      "name": "Linux sudo Execution (Enforced)",
      "description": "Detects when the 'sudo' or 'visudo' binary is executed, which can be used to assume root privileges.",
      "rationale": "Processes should not require escalated privileges within containers.",
      "remediation": "Consider using a base image that doesn't have a shell such as SCRATCH or gcr.io/distroless. If not, modify your Dockerfile to use the exec form of CMD/ENTRYPOINT ([\"using braces\"]) instead of the shell form (no braces)",
      "disabled": false,
      "categories": ["System Modification", "Privileges"],
      "lifecycleStages": ["RUNTIME"],
      "eventSource": "DEPLOYMENT_EVENT",
      "exclusions": [],
      "scope": [],
      "severity": "HIGH_SEVERITY",
      "enforcementActions": [
        "KILL_POD_ENFORCEMENT",
        "FAIL_KUBE_REQUEST_ENFORCEMENT"
      ],
      "notifiers": [],
      "SORTName": "",
      "SORTLifecycleStage": "",
      "SORTEnforcement": false,
      "policyVersion": "1.1",
      "policySections": [
        {
          "sectionName": "",
          "policyGroups": [
            {
              "fieldName": "Process Name",
              "booleanOperator": "OR",
              "negate": false,
              "values": [
                {
                  "value": "sudo|visudo"
                }
              ]
            }
          ]
        }
      ],
      "mitreAttackVectors": [
        {
          "tactic": "TA0004",
          "techniques": ["T1548.003", "T1548.004"]
        }
      ],
      "criteriaLocked": false,
      "mitreVectorsLocked": false,
      "isDefault": false
    }
  ]
}

Linux sudo Execution (Enforced).json (after)
{
  "policies": [
    {
      "name": "Linux sudo Execution (Enforced)",
      "description": "Detects when the 'sudo' binary is executed, which can be used to assume root privileges.",
      "rationale": "Processes should not require escalated privileges within containers.",
      "remediation": "Consider using a base image that doesn't have a shell such as SCRATCH or gcr.io/distroless. If not, modify your Dockerfile to use the exec form of CMD/ENTRYPOINT ([\"using braces\"]) instead of the shell form (no braces)",
      "disabled": false,
      "categories": ["System Modification", "Privileges"],
      "lifecycleStages": ["RUNTIME"],
      "eventSource": "DEPLOYMENT_EVENT",
      "exclusions": [],
      "scope": [],
      "severity": "HIGH_SEVERITY",
      "enforcementActions": [
        "KILL_POD_ENFORCEMENT",
        "FAIL_KUBE_REQUEST_ENFORCEMENT"
      ],
      "notifiers": [],
      "SORTName": "",
      "SORTLifecycleStage": "",
      "SORTEnforcement": false,
      "policyVersion": "1.1",
      "policySections": [
        {
          "sectionName": "",
          "policyGroups": [
            {
              "fieldName": "Process Name",
              "booleanOperator": "OR",
              "negate": false,
              "values": [
                {
                  "value": "sudo"
                }
              ]
            }
          ]
        }
      ],
      "mitreAttackVectors": [
        {
          "tactic": "TA0004",
          "techniques": ["T1548.003", "T1548.004"]
        }
      ],
      "criteriaLocked": false,
      "mitreVectorsLocked": false,
      "isDefault": false
    }
  ]
}

Linux sudo Execution (Enforced).json (diff)
@@ -2,7 +2,7 @@
   "policies": [
     {
       "name": "Linux sudo Execution (Enforced)",
-      "description": "Detects when the 'sudo' or 'visudo' binary is executed, which can be used to assume root privileges.",
+      "description": "Detects when the 'sudo' binary is executed, which can be used to assume root privileges.",
       "rationale": "Processes should not require escalated privileges within containers.",
       "remediation": "Consider using a base image that doesn't have a shell such as SCRATCH or gcr.io/distroless. If not, modify your Dockerfile to use the exec form of CMD/ENTRYPOINT ([\"using braces\"]) instead of the shell form (no braces)",
       "disabled": false,
@@ -31,7 +31,7 @@
               "negate": false,
               "values": [
                 {
-                  "value": "sudo|visudo"
+                  "value": "sudo"
                 }
               ]
             }
@@ -50,4 +50,3 @@
     }
   ]
 }
-
